FTP server - remember project

1. Java points
Implementation patterns - Singleton, Factory, State, Command
technology: Executors, reflection, Socket, ServerSocket

2. What is FTP and motivation to do such project

Transfer files between different OS on home stations.
Window has built-in FTP client, but has no FTP server.
There are free FTP servers, but why not to write my own ?

FTP - is standard protocol (RFCxxx), many explanations in internet.
Idea - server listens on standard port (21). Client should autenticate against server (user & password)
and then Client can send get/put commands.

Client sends to server comands: FTP protocol defines set of commands and their format.
Of course, only smal part was implemented
Connect establishment - Port
Login - User, Psw
Directory listing - List
Single File Get - Retr
@see Command processing

3. Main flow (authentication, commands)
Server starts openning ServerSocket on port 21 (FTP server default)
Server waits for client connect in accept()
when client connects to server accept() will return and server create SessionContext
and run Thread (SessionHandler wraps SessionContext) to handle this client.
SessionContext listens on incoming client requests and handles these requests.

4. Main classes
SessionContext, SessionHandler (utility class. implements Runnable), Executors(java support for Threads)
State hierarchy
Command hierarchy, ComandFactory
Utilities: 
Tracer (reflection singleton), IErrorCode, ErrorCode and ErrorCode instances
DataPipe, speific Exceptions, Constants

============================
SessionContext processing
===============================
SessionContext - data relevant for Session (Session created for each user connected to server)
{
State - initial value StateNotConnectedNoUser
// comunication for this session - message and data
/**
	 * Socket returned by accept()
	 * Used for messages to send to client and to listen for requests from client
*/
Socket - socket returned by accept - used to send messages to client
/**
	 * to send data we need one more socket according to FTP RFC
	 * client will listen on port defined by FTP RFC
	 * we get IP & port from Port command
	 * (client will open ServerSocket for listen) on this IP:port

*/
User IP Address
User data port

// extra - session related data
workingDirectory - each User can get files from different directory

// util
userName - this is for tracing and debugging
}

=====================================================
States
=====================================================
                                            State
                 StateNotConnected(not allowed to serve requests)     StateConnected(allowed to server requests) [StateGetOut]

StateNotConnectedNoUser StateNotConnectedHasUserNoPsw


State is member of SessionContext
State has method goNext()

actually imediately after SessionContext is created and invoked (SessionHadler thread)
State.goNext() is invoked

goNext wait for input from client (via SessionContext.getMsgFromClient())
creates command & invokes comand.perform() - see below

command will set new State in SessionContext if relevant

=====================================================
Command processing FTP notes
=====================================================
FTP protocol defines set of commands and their format.
Of course, only smal part was implemented
Connect establishment - Port
Login - User, Psw
Directory listing - List
Single File Get - Retr

============================
Command processing project implementation
===============================
Command Interface - ICommand
getData - returns data sent by client, if any (for exmple get must come with File name)
perform() - serve the request

Command hierarchy:
ICommand     <---- Command  (base class)

            Command
CommandPort	CommandUser CommandPsw CommandList CommandGet ... CommandQuit

when server receives request (remember! server listens on user socket got via accept and stored in SessionContext)
this request passed to ComandFactory factory method with SessionContext
============================
Command Factory
============================
ComandFactory has static factory method: ICommand factory(String str, SessionContext sc) throws FactoryCommandException
factory should create object responsible for Command handling

Factory parses received string according FTP protocol
retrieves command (1-st word drop CRLF), convert case - PORT to Port, USER to User
!Reflection!
create class name "comand.Command" + CmdName - find class, find ctor that has 2 params String, SessionContext and
creates proper ICommand instance or throws Exception (return error to client) for unknown(not-implemented) commands

On this created Command object invoked method perform()

perform() 
1-st of all validateState() (for example cannot serve get before authentication)
2-nd validate received data (for example GET w/o file name)
serve request
if relevant at the end of processing invokes on SessionContext setState(newState)


This Command framework is very simple and easily extensible. To serve next command need add only CommandNextOne
CommandFactory will create proper object for handling automatically.




